|--- ax_std <= 0.29
|   |--- smv <= -0.76
|   |   |--- smv <= -0.93
|   |   |   |--- class: 0.0
|   |   |--- smv >  -0.93
|   |   |   |--- az_std <= -1.13
|   |   |   |   |--- class: 0.0
|   |   |   |--- az_std >  -1.13
|   |   |   |   |--- ay_std <= -0.98
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- ay_std >  -0.98
|   |   |   |   |   |--- class: 1.0
|   |--- smv >  -0.76
|   |   |--- ay_std <= 1.04
|   |   |   |--- smv <= -0.71
|   |   |   |   |--- ay_std <= -0.77
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- ay_std >  -0.77
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- smv >  -0.71
|   |   |   |   |--- class: 0.0
|   |   |--- ay_std >  1.04
|   |   |   |--- smv <= 0.65
|   |   |   |   |--- class: 1.0
|   |   |   |--- smv >  0.65
|   |   |   |   |--- class: 0.0
|--- ax_std >  0.29
|   |--- smv <= 0.12
|   |   |--- az_std <= 1.96
|   |   |   |--- ax_std <= 0.50
|   |   |   |   |--- ay_std <= -0.58
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- ay_std >  -0.58
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- ax_std >  0.50
|   |   |   |   |--- ay_std <= -0.56
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- ay_std >  -0.56
|   |   |   |   |   |--- class: 1.0
|   |   |--- az_std >  1.96
|   |   |   |--- ay_std <= 0.33
|   |   |   |   |--- ay_std <= 0.01
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- ay_std >  0.01
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- ay_std >  0.33
|   |   |   |   |--- class: 1.0
|   |--- smv >  0.12
|   |   |--- class: 0.0
